# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 /home/zh/proj/vsCode_proj/rpc/src/mprpcapplication.cc
src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o
 ../src/include/mprpcconfig.h
 /home/zh/proj/vsCode_proj/rpc/src/mprpcconfig.cc
src/CMakeFiles/mprpc.dir/rpcprovider.cc.o
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 ../src/include/rpcprovider.h
 /home/zh/proj/vsCode_proj/rpc/src/rpcprovider.cc
